<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="img/main/site.webmanifest">
    <link rel="mask-icon" href="img/main/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Blackout">
    <meta name="application-name" content="Blackout">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ff0000">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'/ >
    <title>Blackout</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: black;
      color: white;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    body p {
      color: white;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      line-height: 24px;
      color: black;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      padding: 24px;
      background: #ffdf00;
      color: rgb(14, 30, 37);
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: 600;
      line-height: 24px;
      color: black;
    }

    a svg {
      position: relative;
      top: 2px;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
      color: white;
    }

    a:hover svg path{
      fill: white;
    }

    p:last-of-type {
      margin: 0;
    }
    </style>
  </head>
  <body>

    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Blackout</h1>
        </div>
        <div class="body">

          <p>Thanks for contact with us.</p>

          <p>
            <a id="back-link" href="./index.html">← Home</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      (function() {
        if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
          document.getElementById("back-link").setAttribute("href", document.referrer);
        }
      })();
    </script>
  </body>
</html>
